---
title: Videos
layout: post
---

Here's a collection of videos I've worked on.

<table>
  <tr>
    <td><b>Title</b></td>
    <td class="right"><b>My Role</b></td>
  </tr>
  {% for vid in site.data.videos %}
  <tr>
    <td><a href="{{ vid.link }}">{{ vid.title }}</a></td>
    <td class="right">{{ vid.role }}</td>
  </tr>
  {% endfor %}
  
<table>
    <td><a href="https://www.youtube.com/watch?v=Matf7kY8d-s">Ping</a>
    <td>Executive producer, storyboard designer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=C1Etagzf4k4">Paul's Psychedelic Breakfast</a>
    <td>Producer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=WoF7V-8UiwU">You Purchase Doggo</a>
    <td>Director, cinematographer, actor, editor<td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=tmQjn3h8ICc">Roving Reporter 2017-09-19</a>
    <td>Cinematographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=PdkuGvrBCsw">Que?</a>
    <td>Editor, videographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=fwuB_DvT3GI">Roving Reporter 2017-12-04</a>
    <td>Anchor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=e-bn0Jcf_9k">1606</a>
    <td>Executive producer, director, cinematographer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=aw3vvcUfmUs">The Food Critic</a>
    <td>Cinematographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=MJgc_Hp8L-U">An Evening of Irish Music</a>
    <td>Producer, cinematographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=qmg96R2JZKk">SITTV News Episode 0</a>
    <td>Editor</td>
  </tr>
  <tr>
    <td>Stevens SGA Meetings during 2018</td>
    <td>Producer, videographer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=l5FLYgB56V4">Box</a>
    <td>Graphic designer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Xkcw69f6wP8">SITTV News Season 5</a>
    <td>Actor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=wX_eECRfCTg">Who Am I?</a></td>
    <td>Director, cinematographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=2R-XMTWEhkM">I Walk Across Campus</a></td>
    <td>Producer, cinematographer, editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=627sEX9latA">Making Stevens Student-Centric</a>
    <td>Co-producer, videographer</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=EdJFXQTqqxg">The Impeachment Trial of Jon Darlak</a></td>
  <td>Editor</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=xjR6zmF5dwg">Hooks & Blow</a></td>
    <td>Producer, director, cinematographer, editor</td>
  </tr>
</table>
