#content
  transform: translate(-50%, 0%)

ul
  list-style-type: none
  display: grid
  grid-template-columns: repeat(3, 1fr)
  
@media (max-width: 700px)
  ul
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 500px)
  ul
    grid-template-columns: repeat(1, 1fr)
