%animate
  animation-duration: 1s
  transition-timing-function: ease-in
  animation-fill-mode: both

html, body
  font-size: 1.3em
  background-color: black
  overflow: hidden
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%
  color: white
  margin: auto
  line-height: 1.2

.fullScreen
  width: 100%
  height: 100%

#content
  position: absolute
  max-width: 80ch
  padding: 30px
  border-radius: 60px
  z-index: 2
  background-color: #27282250
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: 0.5s
  &:hover
    background-color: #272822B0
// #content:hover
//   background-color: #27282A0

header
  @extend %animate
  animation-name: fadeInDown
  width: 100%

footer
  @extend %animate
  animation-name: fadeInUp

nav
  text-align: center
  margin: 10px
  word-spacing: 5px

a
  text-decoration: none
  &:link
    color: #e6db74
  &:visited
    color: #fd971f
  &:hover
    color: #a6e22e


main
  max-width: 80ch
  display: flex
  align-content: space-between
  flex-direction: column

ul
  list-style-type: lower-greek

.click-count
  color: white

// Small screen definitions

@media (max-width: 700px)
  .weather
    display: none

@media (max-width: 1280px)
  #content
    position: relative
    max-width: 100%
    margin: 5px
    width: 100%
    height: 100%
    
// Animation definitions

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, -100%, 0)

  100%
    opacity: 1
    transform: none


@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 100%, 0)

  100%
    opacity: 1
    transform: none
